[pytest]
addopts=--strict -s -vrxXs --html=html\\report_{}.html --alluredir=Outputs\\allure --self-contained-html --driver=Chrome
;base_url=http://115.28.108.130:8080
testpaths=test_cases/
log_cli=True
log_cli_level=INFO
markers=
    api: api
    web: web
    app: app
    p0: p0
    p1: p1
    p2: p2
    negative: www

python_files = test*.py
python_classes = Test*
python_functions = test*

email_subject=213213
email_receivers=superhin@126.com,hanzhichao@secco.com,13533431817@163.com
email_body=Hi,all\n, 4545454
